{
  "name": "chatgpt-cli",
  "version": "0.1.0",
  "license": "MIT",
  "author": "princejoogie",
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@inkjs/ui": "^1.0.0",
    "ink": "^4.2.0",
    "meow": "^12.0.1",
    "openai": "^3.2.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^3.0.1",
    "@types/react": "^18.2.6",
    "@vdemedes/prettier-config": "^2.0.1",
    "chalk": "^5.2.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ink-testing-library": "^3.0.0",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
